{
  "name": "langchain-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.33",
    "@langchain/core": "^0.3.42",
    "@langchain/openai": "^0.4.4",
    "chromadb": "^1.10.4",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.19",
    "openai": "^4.86.1",
    "sqlite3": "^5.1.7"
  }
}
